{
  "name": "demo-test-suite",
  "version": "0.1.0",
  "private": true,
  "description": "Demo Jest test suite for the chaos server",
  "scripts": {
    "test": "jest --runInBand"
  },
  "dependencies": {
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
